APP_NAME='SATU.API'
APP_VERSION='1'
APP_URL='satu-api.kodekoo'

APP_ENCRYPTION_KEY='6i760gÊìf^25cL1f$08&'
APP_HMAC_SALT='6qk9c^4L6d#88tM8z0n0%'

APP_COOKIE_RUNTIME=1209600
APP_COOKIE_PATH='/'
APP_COOKIE_DOMAIN=""
APP_SESSION_RUNTIME=604800

APP_USE_GRAVATAR=false
APP_GRAVATAR_DEFAULT_IMAGESET='mm'
APP_GRAVATAR_RATING='pg'
APP_AVATAR_SIZE=300
APP_AVATAR_JPEG_QUALITY=100
APP_AVATAR_DEFAULT_IMAGE='default.jpg'
APP_AVATAR_MAX_SIZE=5000000

#/**
# * Configuration for: Email server credentials
# *
# * Here you can define how you want to send emails.
# * If you have successfully set up a mail server on your linux server and you know
# * what you do, then you can skip this section. Otherwise please set EMAIL_USE_SMTP to true
# * and fill in your SMTP provider account data.
# *
# * EMAIL_USED_MAILER: Check Mail class for alternatives
# * EMAIL_USE_SMTP: Use SMTP or not
# * EMAIL_SMTP_AUTH: leave this true unless your SMTP service does not need authentication
# */
APP_EMAIL_USED_MAILER='phpmailer'
APP_EMAIL_USE_SMTP=false
APP_EMAIL_SMTP_HOST='yourhost'
APP_EMAIL_SMTP_AUTH=true
APP_EMAIL_SMTP_USERNAME='yourusername'
APP_EMAIL_SMTP_PASSWORD='yourpassword'
APP_EMAIL_SMTP_PORT=465
APP_EMAIL_SMTP_ENCRYPTION='ssl'
#/**
# * Configuration for: Email content data
# */
APP_EMAIL_PASSWORD_RESET_URL=''
APP_EMAIL_PASSWORD_RESET_FROM_EMAIL=no-reply@domain.com
APP_EMAIL_PASSWORD_RESET_FROM_NAME="My Account"
APP_EMAIL_PASSWORD_RESET_SUBJECT= "Password reset"
APP_EMAIL_PASSWORD_RESET_CONTENT="Please click on this link to reset your password: "
APP_EMAIL_VERIFICATION_URL=''
APP_EMAIL_VERIFICATION_FROM_EMAIL='no-reply@domain.com'
APP_EMAIL_VERIFICATION_FROM_NAME= "My Account"
APP_EMAIL_VERIFICATION_SUBJECT="Account activation"
APP_EMAIL_VERIFICATION_CONTENT= "Please click on this link to activate your account: "

DB_HOST='127.0.0.1'
DB_NAME='satu-api'
DB_USER='root'
DB_PASS='root'
DB_PORT='3306'
DB_DRIVER='mysql'
DB_CHARSET='utf8'
DB_COLLATION='utf8_unicode_ci'
DB_PREFIX='rzkwsnj_'

DISPLAY_ERROR_DETAILS=true
APP_BASE_PATH=''

JWT_HEADER='Bearer'
JWT_ALGO='HS512'
JWT_ATTRIBUTE='rzkwsnj_decoded_token_data_or_jwt'
JWT_SECRET="----- BEGIN LICENSE ----- 5EB2C64D 88339C80 A3998970 CF852E83 9F3861F7 4889F730 ------ END LICENSE ------"